{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1KHNI96\\SQLEXPRESS;InitialCatalog=fuel_manager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
